#NODE_ENV=development

DB_HOST=localhost
DB_PORT=27017
DB_USER=null
DB_PASSWORD=null
DB_NAME=process-system

AUTH_SECRETKEY=ConnectedAwarenessIsCool

INITIALIZE_USER_DATA=true
INITIALIZE_USER_DATA_SRC=importInitData.json
INITIALIZE_VERSION_DATA=true
INITIALIZE_VERSION_DATA_ID=v2
INITIALIZE_VERSION_DATA_SRC=ProzDok_1.1_complete.tsv